<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="portfolio.css" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&family=Righteous&family=Space+Mono&family=Titan+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!----Developer header---->

    <div class="Developer">
      <nav class="nav">
        <div class="pikachu">
          <a href="index.html"
            ><img class="imgpika" src="img/pikachu1.jpg"
          /></a>
          <!-- <img class="imgpika" src="img/pikachu1.jpg" /> -->
        </div>
        <div class="Nombrelogo">
          <p class="logo">
            <span><strong>オレンジハート</strong></span>
          </p>
        </div>
        <div class="biografia">
          <a href="./biografia.html"><b>Biography</b></a>
        </div>
        <div class="contacto">
          <a href="./contacto.html"><b>Contact</b></a>
        </div>
      </nav>
      <div class="about-text">
        <h2>About Me :</h2>
        <h5>Developer <span>& Designer</span></h5>
        <p class="txtportfolio1">
          <b>Welcome to my portfolio</b>
        </p>
        <p class="txtportfolio">
          I´m a front-end web developer. I can provide clean code and pixel
          perfect design. I also make the website more & more interactive with
          web animations.
        </p>
      </div>
    </div>
    <footer class="footer-distributed">
      <div class="footer-left">
        <p class="footer-links">
          <a href="index.html" class="link-1">Home</a>

          <a href="biografia.html">Biography</a>

          <a href="portfolio.html">Portfolio</a>

          <a href="contacto.html">Contact</a>
        </p>

        <p class="footer-company-name">Company Name © 2022</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p>
            Calle Copos nº4<br />
            Galapagar, Madrid
          </p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+34 681090036</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p>
            <a href="mailto:support@company.com">02sergioconde@gmail.com</a>
          </p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company :</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce
          euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>
      </div>
    </footer>
  </body>
</html>
